credentialRegistry=credential_imgreg_ssak3
registry=docker.io
organization=ktking813
repository=dont-give-up-client
tag=latest
namespace=ssak3
manifest=deployment/deploy.yaml
selector_key=app
selector_val=dont-give-up-client
